	2020.6.5:0h32m47s copying:voxelization approach does not sufficiently reprod...
	2020.6.5:0h33m0s copying: voxelization approach...
	2020.6.5:0h33m28s copying:define cell state to be fluid if it contains marke...
	2020.6.5:0h33m36s copying:sample...
	2020.6.5:0h35m47s copying:resample  resulting iso-surface on simulation...
	2020.6.5:0h35m50s copying:Marker particles...
	2020.6.5:0h36m22s noting:q the idea of Marker particles! op80 compared to voxelization methods ...
	2020.6.5:0h36m37s copying:surfaces...
	2020.6.5:0h37m27s copying:recompute distant values ?? ?? > 0 by fast marchin...
	2020.6.5:0h37m29s copying:? Level Sets ...
	2020.6.5:0h37m40s noting:q idea of levelset method ...
	2020.6.5:0h37m45s noting:q op80 ...
	2020.6.5:0h37m56s noting:p pp...
	2020.6.5:0h38m2s noting:t papers!!!...
	2020.6.5:0h38m32s copying:Felzenszwalb, P., & Huttenlocher, D. (2004). Dista...
	2020.6.5:0h39m24s copying:Fast Distance Function...
	2020.6.5:0h40m4s noting:q what is Fast Distance Function, hwo can it be used to levelset methods?? op81...
	2020.6.5:0h45m6s noting:q 3 ways to define a surface when simnulating ...
	2020.6.5:0h45m30s copying:nD-case can be reduced to (n-1)D-case...
	2020.6.5:0h45m43s copying:3D transform can also be computed in linear time...
	2020.6.5:0h45m58s copying:Felzenszwalb, P., &  Huttenlocher, D. (2004).  Dis...
	2020.6.5:0h46m4s noting:t paper!!!!!...
	2020.6.5:0h46m27s copying:height of lower envelop over  all parabolae...
	2020.6.5:0h46m59s copying:Then 1D distance transform is  height of lower env...
	2020.6.5:0h47m5s copying:compute lower envelop of  parabolae...
	2020.6.5:0h47m42s copying: list of  ?? parabola parts...
	2020.6.5:0h48m0s copying:lower envelop over  all parabolae ...
	2020.6.5:0h48m4s noting:q how lower envelop over...
	2020.6.5:0h48m7s noting:all parabolae...
	2020.6.5:0h48m21s noting:q can be represented ?? modelled? computed?? ...
	2020.6.5:0h49m43s copying:Evelop is built...
	2020.6.5:0h49m53s noting:q how Evelop can be built...
	2020.6.5:0h53m25s copying:? Evelop is built in sweep from  left to right, ad...
	2020.6.5:0h54m10s copying:horizontal range  of parabola part  ?...
	2020.6.5:0h56m11s copying:signed distance simplifies extrapolation significa...
	2020.6.5:0h56m38s copying:store for each grid point closest point on interfa...
	2020.6.5:0h57m14s copying:solve the PDE with finite differences (Careful “...
	2020.6.5:0h57m39s copying:Extrapolation...
	2020.6.5:0h58m9s noting:q Extrapolation methods for surface computation?? x2 ...
	2020.6.5:0h58m18s copying:Fast Distance Function...
	2020.6.5:0h58m39s noting:q the algo. to compute Fast Distance Function??! op84...
	2020.6.5:1h1m10s noting:h the algo is grid based so, we use q from 0 to n-1 to iterate all grid cells! ...
